# Document-Manager-System

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/dms/app/: Application.java
app/src/main/resources/: application.properties  data.sql
app/src/test/java/com/dms/app/: AppApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/dms/dao/: DirectoryRepository.java  DocFileRepository.java  DocTypeRepository.java  DocumentRepository.java  MailConfigRepository.java  StorableRepository.java  TutorialRepository.java  UserRepository.java
dto/: pom.xml
dto/src/main/java/com/dms/dto/: CreateDirDto.java  CreateDocDto.java  DirectoryDto.java  DocumentDto.java  UserDto.java
model/: pom.xml
model/src/main/java/com/dms/model/: Directory.java  DocFile.java  DocType.java  Document.java  MailConfig.java  Priority.java  Role.java  Status.java  Storable.java  Tutorial.java  Type.java  User.java
rest/: pom.xml
rest/src/main/java/com/dms/rest/: AdminController.java  AuthController.java  BasicController.java  DirectoryController.java  DocFileController.java  DocumentController.java  HelloController.java  SecurityConfig.java  UserController.java
rest/src/main/resources/templates/: admin_doctype.html  admin_home.html  content.html  create_dir.html  create_doc.html  create_file.html  doc.html  home.html  info.html  moderation-list.html  moderation.html  users.html
services/: pom.xml
services/src/main/java/com/dms/services/: DirectoryService.java  DirectoryServiceImpl.java  DocFileService.java  DocFileServiceImpl.java  DocTypeService.java  DocTypeServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  MailConfigService.java  MailSenderService.java  ServicesApplication.java  StorableService.java  StorableServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
services/src/main/java/com/dms/services/mappers/: DirectoryDtoMapper.java  DocumentDtoMapper.java  UserDtoMapper.java
services/src/main/resources/: application.properties
services/src/test/java/com/dms/services/: ServicesApplicationTests.java
